{
  "name": "motor-tracker-bridge",
  "version": "1.0.0",
  "description": "Bridge MQTT ke OneSignal untuk notifikasi lokasi motor (via GitHub Actions)",
  "main": "check-location.js",
  "dependencies": {
    "mqtt": "^5.10.1",
    "node-fetch": "^2.7.0"
  }
}
